sonar.projectKey=sonar
sonar.projectName=sonar
sonar.projectVersion=1.0
									
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.22.76.58:9000
sonar.analysis.mode=
